<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="toppart">
            <div class="logo"><img src="https://static.wikia.nocookie.net/logopedia/images/d/de/Riot_Games_2019_%28Symbol%29.svg/revision/latest?cb=20190528181216"></div>
            <div class="item">▽ All Games</div>
            <div class="item">▽ Login</div>
            <div class="item">▽ Search</div>
        </div>
        
    </body>
</html>
